<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .container {
            display: flex;
            /* gap: 20px; */
        }
        .column2 {
            flex: 2;
            padding: 20px;
            border: 1px solid #000;
            background-color: #f4f4f4;
        }
        .column1 {
            flex: 2;
            padding: 20px;
            border: 1px solid #000;
            background-color: #7085c9;
            color: white;
        } 
        img.img-profil {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: block;
            margin: auto;
            border: 1px solid;
        }
        h2.nama {
            text-align: center;
        }
        .section2 h2 {
            padding-left: 10px;
            color: white;
            background-color: navy;
            /* display: inline-block; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="column1">
            <div class="Pofil"> 
                <img class="img-profil" src="../Assets/img/shared image.png" alt="">
                <h2 class="nama">Tegar Kusuma</h2>
                <hr>
                <h2>Profil</h2>
                <hr>
                <p>Saya Adalah Mahasiswa Aktif Politeknik Negeri Subang,Jurusana Teknologi Informasi dan Komputer
                    dengan prodi Sistem Informasi. Saya belajar berhubungan dengan pemrograman web, saya dapat mengusai pemrograman dengan posisi Front End
                    dan juga mampu mengusai beberapa aplikasi microsoft.</p>
            </div>
            <hr>
            <div class="section">
                <h2>Pendidikan</h2>
                <p><strong>SMAN 3 Subang</strong> - Ilmu Pengetahuan Sosial (2020 - 2023)</p>
                <p><strong>Politeknik Negeri Subang</strong> - D3 [Sistem Informasi] (2023 - 2026)</p>
            </div>
        </div>
        <div class="column2">
            <div class="section2">
                <h2>Organisasi</h2>
                <ul>
                    <li>Himpunan Mahasiswa Teknologi Informasi Dan Komputer (HIMATIKOM) </li>
                </ul>
            </div>
    
            <div class="section2">
                <h2>Project</h2>
                <ul>
                    <li>Membuat aplikasi pencatatan penjualan keuangan Mitra berbasis VBA Excel</li>
                    <li>Membuat Website Penjualan Nanas </li>
                </ul>
            </div>
    
            <div class="section2">
                <h2>Keahlian</h2>
                <ul>
                    <li>Microsoft (word, Excel)</li>
                    <li>VBA Excel</li>
                    <li>MS Power BI</li>
                    <li>HTML, PHP</li>
                </ul>
            </div>
    
            <div class="section2">
                <h2>Sertifikat</h2>
                <ul>
                    <li>Microsoft Office Specialist - 200</li>
                    <li>Kelas Full Stuck - HTML</li>
                    <li>Kelas Full Stuck - GIT</li>
                </ul>
            </div>
    
            <div class="section2">
                <h2>Kontak</h2>
                <p>📞 0821 xxx xxx xxx</p>
                <p>📧 tegarkusuma063@gmail.com</p>
                <p>📍 Soklat, Subang, Jawa Barat</p>
            </div>
        </div>
    </div>

</body>
</html>
